<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_pratice.fx10.Controller">
   <children>
      <RadioButton fx:id="rButton1" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#getFood" text="Pizza">
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="260.0" layoutY="181.0" mnemonicParsing="false" onAction="#getFood" text="Sushi" toggleGroup="$food">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rButton3" layoutX="505.0" layoutY="185.0" mnemonicParsing="false" onAction="#getFood" text="Ramen" toggleGroup="$food">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="-1.0" layoutY="58.0" prefHeight="54.0" prefWidth="603.0" text="Select what you want to eat">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
